{
  "auths": {
    "docker.pkg.github.com": {
      "auth": "VVNFUk5BTUU6Z2h1XzQ0MXk0Tm9iQWZHVXNucU43bU1uQ3REU2xaZ1daUTRLSnpZUw=="
    },
    "ghcr.io": {
      "auth": "VnJ1c2hhYmhQYXRpbDpnaHVfNDQxeTROb2JBZkdVc25xTjdtTW5DdERTbFpnV1pRNEtKellT"
    },
    "https://index.docker.io/v1/": {
      "auth": "Y29kZXNwYWNlc2RldjpkZjBlZTZhZC1mOWIyLTQyM2MtODc4Zi02MzVkMGM5NGRjYzI="
    }
  },
  "HttpHeaders": {
    "X-Meta-Source-Client": "github/codespaces"
  }
}